!URxvt.font: xft:PragmataPro:pixelsize=12
URxvt.font: xft:DejaVu Sans Mono:pixelsize=13
URxvt.title: Terminal
URxvt.scrollBar: false
URxvt.depth: 32
!URxvt.background: rgba:1111/1111/1111/dddd
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: false
URxvt.perl-ext-common: default,clipboard,matcher,readline
URxvt.urlLauncher: /opt/google/chrome/google-chrome
URxvt.matcher.button: 1
URxvt.geometry: 92x27
URxvt.iconFile: /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

/*********************************************************************
 *                              colors                               *
 *********************************************************************/

*background: #282828
*foreground: #ebdbb2
! Black + DarkGrey
*color0: #282828
*color8: #928374
! DarkRed + Red
*color1: #cc241d
*color9: #fb4934
! DarkGreen + Green
*color2: #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3: #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4: #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5: #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6: #689d6a
*color14: #8ec07c
! LightGrey + White
*color7: #a89984
*color15: #ebdbb2
