!URxvt.font: xft:PragmataPro:pixelsize=12
URxvt.font: xft:DejaVu Sans Mono:pixelsize=13
URxvt.title: Terminal
URxvt.scrollBar: false
URxvt.depth: 32
!URxvt.background: rgba:1111/1111/1111/dddd
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: false
URxvt.perl-ext-common: default,clipboard,matcher,readline
URxvt.urlLauncher: /opt/google/chrome/google-chrome
URxvt.matcher.button: 1
URxvt.geometry: 92x27
URxvt.iconFile: /usr/share/icons/Numix-Circle/scalable/apps/terminal.svg
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

URxvt.background: #1f1f1f
URxvt.foreground: #9a9b9b
!Black
URxvt.color0: #454545
URxvt.color8: #787878
!Red
URxvt.color1: #ad3956
URxvt.color9: #e38aa2
!Green
URxvt.color2: #52a838
URxvt.color10: #9de086
!Yellow
URxvt.color3: #a88e42
URxvt.color11: #e0cc8f
!Blue
URxvt.color4: #4863b5
URxvt.color12: #98adeb
!Magenta
URxvt.color5: #9144ab
URxvt.color13: #ce8fe3
!Cyan
URxvt.color6: #38947d
URxvt.color14: #8ed4c4
!White
URxvt.color7: #a3a3a3
URxvt.color15: #f2f2f2
