# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap split panes
unbind '"'
unbind %
bind e split-window -h
bind o split-window -v

# remap copy-mode
unbind [
bind-key v copy-mode

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Enable SHIFT-pgup/pgdown scrolling
unbind Pageup
unbind Pagedown
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'dracula/tmux'

# Dracula
set -g @dracula-plugins "ram-usage weather time"
set -g @dracula-show-empty-plugins false
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
