include dracula.conf

# copy, past, yank, put
copy_on_select yes

# font
font_family      IBM Plex Mono
bold_font        IBM Plex Mono Medium
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Medium Italic

# bell
enable_audio_bell no
