#######################################################################
#                              variables                              #
#######################################################################

set $mod         Mod4
set $myres       8
set $gsi         10
set $gso         0

set $bordersize  2

set $background  #1d2021
set $foreground  #ebdbb2
set $black       #282828
set $darkgrey    #928374
set $darkred     #cc241d
set $red         #fb4934
set $darkgreen   #98971a
set $green       #b8bb26
set $darkyellow  #d79921
set $yellow      #fabd2f
set $darkblue    #458588
set $blue        #83a598
set $darkmagenta #b16286
set $magenta     #d3869b
set $darkcyan    #689d6a
set $cyan        #8ec07c
set $lightgrey   #a89984
set $white       #ebdbb2

#######################################################################
#                           random settings                           #
#######################################################################

focus_follows_mouse     no
popup_during_fullscreen smart
workspace_layout        default

#######################################################################
#                               colors                                #
#######################################################################

client.focused          $foreground $foreground $background $foreground
client.focused_inactive $darkgrey $darkgrey $foreground $darkgrey
client.unfocused        $darkgrey $darkgrey $foreground $darkgrey
client.urgent           $red $red $background $red

#######################################################################
#                                font                                 #
#######################################################################

font                    pango:Fira Mono Medium 10

#######################################################################
#                               borders                               #
#######################################################################

hide_edge_borders       none
#gaps                    inner $gsi
#gaps                    outer $gso
new_float               pixel $bordersize
new_window              pixel $bordersize

#######################################################################
#                         launcher & terminal                         #
#######################################################################

bindsym                 $mod+Return exec urxvt
bindsym			$mod+d exec dmenu
bindsym			$mod+t exec ~/bin/i3lock.sh

#######################################################################
#                             i3 bindings                             #
#######################################################################

bindsym                 $mod+Shift+c reload
bindsym                 $mod+Shift+r restart
bindsym                 $mod+Shift+q kill

#######################################################################
#                           audio bindings                            #
#######################################################################

bindsym                 $mod+F5 exec "playerctl previous"
bindsym                 $mod+F6 exec "playerctl next"
bindsym                 $mod+F4 exec "playerctl play-pause"

#######################################################################
#                          display bindings                           #
#######################################################################

#bindsym                 $mod+shift+d exec "~/.bin/display.sh"
#bindsym                 $mod+q exec "~/.bin/lock.sh"

#######################################################################
#                           focus bindings                            #
#######################################################################

bindsym                 $mod+a focus parent
bindsym                 $mod+h focus left
bindsym                 $mod+j focus down
bindsym                 $mod+k focus up
bindsym                 $mod+l focus right

bindsym                 $mod+Left focus left
bindsym                 $mod+Down focus down
bindsym                 $mod+Up focus up
bindsym                 $mod+Right focus right

bindsym                 $mod+Shift+Tab workspace prev
bindsym                 $mod+Tab workspace next

bindsym                 $mod+1 workspace 1: main
bindsym                 $mod+2 workspace 2: web
bindsym                 $mod+3 workspace 3: dev
bindsym                 $mod+4 workspace 4: term
bindsym                 $mod+0 workspace 10: mus

bindsym                 $mod+Shift+1 move container to workspace 1: main
bindsym                 $mod+Shift+2 move container to workspace 2: web
bindsym                 $mod+Shift+3 move container to workspace 3: dev
bindsym                 $mod+Shift+4 move container to workspace 4: term
bindsym                 $mod+Shift+0 move container to workspace 10: mus

#######################################################################
#                          movement bindings                          #
#######################################################################

bindsym                 $mod+Shift+h move left
bindsym                 $mod+Shift+j move down
bindsym                 $mod+Shift+k move up
bindsym                 $mod+Shift+l move right

bindsym                 $mod+Shift+Left move left
bindsym                 $mod+Shift+Down move down
bindsym                 $mod+Shift+Up move up
bindsym                 $mod+Shift+Right move right

#######################################################################
#                           layout bindings                           #
#######################################################################

# bindsym                 $mod+s layout stacking
# bindsym                 $mod+w layout tabbed
bindsym                 $mod+e layout toggle split
bindsym                 $mod+f fullscreen

bindsym                 $mod+ctrl+l split h
bindsym                 $mod+ctrl+j split v

bindsym                 $mod+Shift+s floating toggle
bindsym                 $mod+s focus mode_toggle
floating_modifier       $mod

bindsym                 $mod+Shift+minus move scratchpad
bindsym                 $mod+minus scratchpad show

#######################################################################
#                                modes                                #
#######################################################################

mode                    "resize" {
    bindsym             h resize shrink width $myres px or $myres ppt
    bindsym             j resize grow height $myres px or $myres ppt
    bindsym             k resize shrink height $myres px or $myres ppt
    bindsym             l resize grow width $myres px or $myres ppt

    bindsym             Left resize shrink width $myres px or $myres ppt
    bindsym             Right resize grow width $myres px or $myres ppt
    bindsym             Down resize grow height $myres px or $myres ppt
    bindsym             Up resize shrink height $myres px or $myres ppt

    bindsym             Escape mode "default"
}
bindsym                 $mod+r mode "resize"

#######################################################################
#                               startup                               #
#######################################################################

#exec "nitrogen --restore"
#exec "pulseaudio --start"
#exec "xrdb ~/.Xresources"
exec "dunst &"

#######################################################################
#                                 bar                                 #
#######################################################################

bar {
    status_command i3blocks
    position top
    tray_output primary
    font pango:Fira Mono Medium 10
    separator_symbol "  "
    #workspace_buttons yes
    #strip_workspace_numbers yes
    #binding_mode_indicator yes
    #height 28

    colors {
        background $background
        statusline $foreground
        separator $darkgrey

        focused_workspace  $background $background $foreground
        active_workspace   $background $background $foreground
        inactive_workspace $background $background $darkgrey
        urgent_workspace   $background $background $red
    }
}

#######################################################################
#                         window assignments                          #
#######################################################################

assign [class="Spotify"] 10: mus
