# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet br0"
order += "cpu_usage"
order += "tztime local"

ethernet br0 {
        format_up = "br0: %ip"
        format_down = "br0: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "HDD: %avail / %total"
}
